<!DOCTYPE html>
<html>
<head>
<title>Forbidden</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code{margin:0;padding:0}
a{text-decoration:none}
.clearfix{clear:both;zoom:1}
.clearfix:after{clear:both;content:'';display:block;height:0;visibility:hidden}
body {background:#fff;font:12px/1.5 \5FAE\8F6F\96C5\9ED1,arial,sans-serif}
.wrap {width: 1000px;margin: 0 auto;}
h1{font-weight: normal;text-align: center;font-size: 26px;margin-top: 30px;color: #666;line-height: 30px;height: 30px;}
.error-msg{text-align:center;font-size: 16px;margin-top: 30px;color: #666;min-height: 80px;word-wrap: break-all;}
</style>
</head>
<body>
<div class="header">
  <div class="wrap">
  <h1>Forbidden</h1>
  <div class="error-msg"><pre>ERROR_MESSAGE</pre></div>
</div>
</body>
</html>
