<html lang="en">

<head>
    <title>Matrix Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/static/css/matrix-style.css">
    <link rel="stylesheet" href="/static/css/matrix-media.css">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/js/webuploader/webuploader.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/toast/jquery.toast.min.css">
    <script src="https://fex.baidu.com/webuploader/js/jquery-1.10.2.min.js"></script>
    <script src="/static/js/webuploader/webuploader.nolog.js"></script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/lib/toast/jquery.toast.min.js"></script>
    <style>
        table td.center {
            text-align: center;
        }

        table td i.fa {
            margin-right: 8px;
            font-size: 14px;
        }

        label {
            height: 35px;
            margin: 10px;
        }

        label span {
            display: inline-block;
            height: 35px;
            line-height: 35px;
            vertical-align: top;
            min-width: 100px;
            text-align: center;
        }

        label input {
            height: 35px!important;
            border-radius: 3px!important;
        }

        #uploader {
            display: inline-block!important;
        }

        #uploader .btns {
            display: inline-block!important;
        }

        #uploader #picker {
            display: inline-block!important;
        }

        .btn,
        .btn:hover {
            vertical-align: top;
            width: 70px;
            height: 32px;
            background: #00b7ee;
            color: white;
            line-height: 32px;
            outline: none;
            border: none;
            border-radius: 3px;
        }

        .creatActivity {
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>运营管理后台</h1>
    </div>
    <%include inc/sidebar.html%>
        <div id="content">
            <div id="content-header">
                <div id="breadcrumb"> <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i>管理后台</a> <a href="#" class="current">活动配置</a>                    </div>
                <h1>创建活动</h1>
            </div>
            <div class="container-fluid">
                <form>
                    <label for="title">
                      <span>活动名称</span>
                      <input type='text' name='title' class='title' required>
                  </label>
                    <label for="descption">
                      <span>活动描述</span>
                      <input type='text' name='descption' class='descption'  required>
                  </label>
                    <label for="picUrl">
                      <span>活动图片</span>
                      <div id="uploader" class="wu-example">
                          <!--用来存放文件信息-->
                          <div id="thelist" class="uploader-list"></div>
                          <div class="btns">
                              <div id="picker">选择文件</div>
                              <div id="ctlBtn" class="btn btn-default" data-id='1'>开始上传</div>
                          </div>
                      </div>
                  </label>
                    <label for="shareTitle">
                      <span>二次分享描述</span>
                      <input type='text' name='shareTitle' required>
                  </label>
                    <label for="shareIcon">
                      <span>二次分享icon</span>
                      <div id="uploader" class="wu-example">
                          <!--用来存放文件信息-->
                          <div id="thelist" class="uploader-list"></div>
                          <div class="btns">
                              <div id="picker">选择文件</div>
                              <div id="ctlBtn" class="btn btn-default" data-id='2'>开始上传</div>
                          </div>
                      </div>
                  </label>
                    <div class='btn creatActivity'>创建活动</div>
                </form>
            </div>
        </div>
        <script src="/static/js/bootstrap.min.js"></script>
        <script>
            (function () {
                var lis = document.querySelectorAll('#sidebar>ul>li');
                lis[3].className = 'active';
            })();
        </script>
        <script>
            var type = 1;
            var activityUrl, shareIcon
            var uploader = WebUploader.create({
                // swf文件路径
                swf: '/static/js/webuploader/Uploader.swf',
                // 文件接收服务端。
                server: '/admin/index/upload_image',
                // 选择文件的按钮。可选。
                // 内部根据当前运行是创建，可能是input元素，也可能是flash.
                pick: '#picker',
                // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
                resize: false,
                extensions: 'gif,jpg,jpeg,bmp,png',
                mimeTypes: 'image/*',
                // sendAsBinary:true,
            });
            uploader.on('uploadSuccess', function (file, result) {
                if (file) {
                    alert('上传成功');
                    if (type == 1) {
                        activityUrl = result.url;
                    } else {
                        shareIcon = result.url;
                    }
                } else {
                    alert('上传图片失败')
                }
            });
            $('#ctlBtn').on('click', function () {
                type = $(this).data('id');
                uploader.upload();
            })
            $('.creatActivity').click(function () {
                var title = $('.title').val();
                var descption = $('.descption').val();
                if (!title) {
                    alert('请填写活动名称');
                    return;
                }
                if (!descption) {
                    alert('请填写活动描述');
                    return;
                }
                if (!activityUrl) {
                    alert('请上传活动图片！！！');
                    return;
                }
                $.post('/admin/index/activity_add', {
                    title: title,
                    descption: descption,
                    picUrl: activityUrl
                }, function (res) {
                    if (res.errno == '0') {
                        debugger;
                    } else {
                        alert(res.errmsg);
                    }
                });
            })
        </script>
</body>

</html>