<html lang="en">

<head>
    <title>Matrix Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/static/css/matrix-style.css">
    <link rel="stylesheet" href="/static/css/matrix-media.css">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <script src="/static/js/jquery.min.js"></script>
    <style>
        table td.center {
            text-align: center;
        }
        
        table td i.fa {
            margin-right: 8px;
            font-size: 14px;
        }
    </style>
    <style>
        table td.center {
            text-align: center;
        }
        
        table td i.fa {
            margin-right: 8px;
            font-size: 14px;
        }
        
        label {
            min-height: 35px;
            margin: 10px;
        }
        
        label span {
            display: inline-block;
            height: 35px;
            line-height: 35px;
            vertical-align: top;
            min-width: 100px;
            text-align: center;
        }
        
        label input {
            height: 35px!important;
            border-radius: 3px!important;
        }
        
        .btn,
        .btn:hover {
            vertical-align: top;
            width: 70px;
            height: 26px;
            line-height: 26px;
            background: #00b7ee;
            color: white;
            outline: none;
            border: none;
            border-radius: 3px;
            margin-left: 15px;
        }
        
        input {
            border: none!important;
            background: white!important;
            padding: 5px!important;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>运营管理后台</h1>
    </div>
    <%include inc/sidebar.html%>
        <div id="content">
            <div id="content-header">
                <div id="breadcrumb"> <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i>管理后台</a> <a href="#" class="current">活动配置</a> </div>
                <h1>参与者列表</h1>
            </div>
            <label for="picUrl">
              <span>参与者手机号</span>
              <input type="text" maxlength='11' class='phone'>
              <!-- <span>活动ID</span>
              <input type="text"  class='activityId'> -->
              <div class="btn search">查询</div>
            </label>
            <div class="container-fluid">
                <hr>
                <div class="row-fluid">
                    <div class="span12">
                        <div class="widget-box">
                            <div class="widget-content nopadding">
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>用户名</th>
                                            <th>用户状态</th>
                                            <th>用户手机号</th>
                                            <th>参与时间</th>
                                            <th>状态操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <%
                                        var userDataList = data.userList.data;
                                        var len = data.userList.count || 0;
                                        for(var i = 0; i < len; i++ ) {
                                            %>
                                            <tr>
                                                <td>
                                                    <%=userDataList[i]['userName']%>
                                                </td>
                                                <td>
                                                    <!-- <%=userDataList[i]['status']%> -->
                                                    <%
                                                        let msg = '参与中';
                                                        if (userDataList[i]['status'] == 1) {
                                                            msg = '已购买';
                                                        }
                                                    %>
                                                        <%=msg%>
                                                </td>
                                                <td>
                                                    <%=userDataList[i]['phone']%>
                                                </td>
                                                <td class="taskStatus">
                                                    <%=userDataList[i]['joinTime']%>
                                                </td>
                                                <td class="center">
                                                    <button type="button" onclick="modifyStatus('<%=userDataList[i]['userId']%>',1)">设置购买</button>
                                                    <button type="button" onclick="modifyStatus('<%=userDataList[i]['userId']%>',0)">重置状态</button>
                                                </td>
                                            </tr>
                                            <%}%>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/static/js/bootstrap.min.js"></script>
        <script>
            (function() {
                var lis = document.querySelectorAll('#sidebar>ul>li');
                lis[2].className = 'active';
            })();
        </script>
        <script>
            $('#checkall').on('click', function(e) {
                if (e.target.checked) {
                    $('table input[type="checkbox"]').attr('checked', true);
                } else {
                    $('table input[type="checkbox"]').attr('checked', false);
                }
            });
            $('#remove').on('click', function(e) {
                var ids = [];
                $('table input[type="checkbox"]').each(function(i, o) {
                    if (o.id !== 'checkall' && o.checked) {
                        ids.push($(o).attr('data-id'));
                    }
                });
                location.href = '/admin/slide/delete?id=' + ids.join();
            });
        </script>
        <script>
            $('#addons').click(function() {
                if ($(this).hasClass('open')) {
                    $('#addons > ul').slideUp();
                    $(this).removeClass('open');
                } else {
                    $('#addons > ul').slideDown();
                    $(this).addClass('open');
                }
            });

            $('.search').click(function() {
                var phone = $('.phone').val();
                // var activityId = $('.activityId').val();
                if (!phone) {
                    alert('请输入手机号')
                    return;
                }
                if (!(/^1[34578]\d{9}$/.test(phone))) {
                    alert("手机号码格式有误，请重填");
                    return false;
                }
                window.location.href = '/admin/index/participator?phone=' + phone;
            })
            var modifyUserStatusApi = "/admin/index/user_set_status";

            function modifyStatus(userId, status) {
                $.post(modifyUserStatusApi, {
                    userId: userId,
                    status: status,
                }, function(res) {
                    if (res.errno == '0') {
                        alert('成功');
                        window.location.reload();
                    } else {
                        alert(res.errmsg);
                    }
                });
            }
        </script>
</body>

</html>