<html lang="en">

<head>
    <title>Matrix Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/static/css/matrix-style.css">
    <link rel="stylesheet" href="/static/css/matrix-media.css">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <script src="/static/js/jquery.min.js"></script>
    <style>
        * {
            box-sizing: content-box;
        }

        .table.with-check tr th:first-child,
        .table.with-check tr td:first-child {
            width: auto;
        }

        table td.center {
            text-align: center;
        }

        table td i.fa {
            margin-right: 8px;
            font-size: 14px;
        }

        label {
            min-height: 35px;
            margin: 10px;
        }

        label span {
            display: inline-block;
            height: 35px;
            line-height: 35px;
            vertical-align: top;
            min-width: 100px;
            text-align: center;
        }

        label input {
            height: 35px!important;
            border-radius: 3px!important;
        }

        .btn,
        .btn:hover {
            vertical-align: top;
            width: 70px;
            height: 26px;
            line-height: 26px;
            background: #00b7ee;
            color: white;
            outline: none;
            border: none;
            border-radius: 3px;
            margin-left: 15px;
        }

        input {
            border: none!important;
            background: white!important;
            padding: 5px!important;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>运营管理后台</h1>
    </div>
    <%include inc/sidebar.html%>
        <div id="content">
            <div id="content-header">
                <div id="breadcrumb"> <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i>管理后台</a> <a href="#" class="current">活动配置</a>                    </div>
                <h1><a href="/admin/index/tongji">统计查询</a></h1>
            </div>
            <div class="container-fluid">
                <form class="form-inline">
                    <input type="text" class="input-medium" placeholder="活动id" name="activityId" required>
                    <input type="date" class="input-medium" placeholder="开始时间" name="startTime">
                    <input type="date" class="input-medium" placeholder="截止时间" name="endTime">
                    <button type="submit" class="btn">搜索</button>
                    <div class="btn export" onclick="exportExcel()">导出</div>
                </form>
                <div class="span12">
                    <div class="widget-box">
                        <div class="widget-content nopadding">
                            <table class="table table-bordered table-striped with-check">
                                <thead>
                                    <tr>
                                        <th>用户名</th>
                                        <th>手机号</th>
                                        <th>昵称</th>
                                        <th>参与时间</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <%
                                        var listData = data.data || {};
                                        var count = listData.length || 0;
                                        for(var i = 0; i < count; i++){
                                    %>
                                        <tr>
                                            <td>
                                                <%=listData[i]['userName']%>
                                            </td>
                                            <td>
                                                <%=listData[i]['phone']%>
                                            </td>
                                            <td>
                                                <%=listData[i]['nickName']%>
                                            </td>
                                            <td>
                                                <%=listData[i]['joinTime']%>
                                            </td>
                                        </tr>
                                        <%}%>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/static/js/bootstrap.min.js"></script>
        <script>
            (function () {
                var lis = document.querySelectorAll('#sidebar>ul>li');
                lis[1].className = 'active';
            })();
        </script>
        <script>
            $('#checkall').on('click', function (e) {
                if (e.target.checked) {
                    $('table input[type="checkbox"]').attr('checked', true);
                } else {
                    $('table input[type="checkbox"]').attr('checked', false);
                }
            });
            $('#remove').on('click', function (e) {
                var ids = [];
                $('table input[type="checkbox"]').each(function (i, o) {
                    if (o.id !== 'checkall' && o.checked) {
                        ids.push($(o).attr('data-id'));
                    }
                });
                location.href = '/admin/slide/delete?id=' + ids.join();
            });
        </script>
        <script>
            $('#addons').click(function () {
                if ($(this).hasClass('open')) {
                    $('#addons > ul').slideUp();
                    $(this).removeClass('open');
                } else {
                    $('#addons > ul').slideDown();
                    $(this).addClass('open');
                }
            });
            function exportExcel() {
                var activityId = $('input[name="activityId"]').val() || "";
                var startTime = $('input[name="startTime"]').val() || "";
                var endTime = $('input[name="endTime"]').val() || "";
                var queryArrs = [
                    'activityId=' + activityId,
                    'startTime=' + startTime,
                    'endTime=' + endTime,
                ]
                if (!activityId && !startTime && !endTime) {
                    alert('搜索条件为空');
                } else {
                    window.location.href = '/admin/index/export_excel?' + queryArrs.join('');
                }
            }
        </script>
</body>

</html>